APP_PORT=3000

DB_HOST='127.0.0.1'
DB_PORT=5432
DB_USERNAME='admin'
DB_PASSWORD='123'
DB_NAME='postgres'

JWT_SECRET='lamaisondebouhaliestdanslaforet'
JWT_EXP_H=3600s
JWT_EXP_D=1d

FORTYTWO_APP_ID='671f6f97f716e3e9681daa77cf85d26b3cd7553dbe332776add48a6c9355676f'
FORTYTWO_APP_SECRET='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'

UPLOAD_LOCATION='./uploads'
MAX_FILE_SIZE=''

TWO_FACTOR_AUTHENTICATION_SERVICE_NAME='trandandan-app'